<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(130,260)" to="(260,260)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(190,-10)" to="(200,-10)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(200,80)" to="(200,300)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,70)" to="(220,200)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(420,70)" to="(420,170)"/>
    <wire from="(470,190)" to="(500,190)"/>
  </circuit>
</project>
